; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32@6.6.0        ; a stable/lighter core (Arduino core 2.0.14 era)
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  robtillaart/DHT20@^0.3.1
  madhephaestus/ESP32Servo@^3.0.9

; compile smaller and use one job to lower peak RAM usage
build_jobs = 1
build_flags =
  -Os
  -g0
  -ffunction-sections
  -fdata-sections
  -DCORE_DEBUG_LEVEL=0
  -fno-exceptions
  -fno-rtti
build_unflags =
  -O0
  -Og
  -g3
; ensure linker GC
; (this is usually default, but harmless to reinforce)
; extra_scripts can be used for more tweaks if needed
